REACT_APP_FIREBASE_API_KEY="AIzaSyCqrMZSEkdPXvR3effc0qbe26Lg9uUHQdY" 
REACT_APP_FIREBASE_AUTH_DOMAIN='medicine-tests-db.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='medicine-tests-db'
REACT_APP_FIREBASE_STORAGE_BUCKET='medicine-tests-db.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='818702799015'
REACT_APP_FIREBASE_APP_ID='1:818702799015:web:d5b3c44de02458cb7bcb82'