REACT_APP_FIREBASE_API_KEY="AIzaSyD4ITeYxGVK7gqpOnKVEvEPUSCCAWBmTjY" 
REACT_APP_FIREBASE_AUTH_DOMAIN='doctor-tests.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='doctor-tests'
REACT_APP_FIREBASE_STORAGE_BUCKET='doctor-tests.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1048296938335'
REACT_APP_FIREBASE_APP_ID='1:1048296938335:web:3549a30ee8a13b0cc874ea'